# sangsang_server

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/co/bnksys/sangsang/: SangsangApplication.java
src/main/java/kr/co/bnksys/sangsang/config/: LLMProperties.java  RestTemplateConfig.java  WebConfig.java
src/main/java/kr/co/bnksys/sangsang/controller/: DetailViewController.java  HireInfoController.java  QAController.java  RecommendController.java  UserController.java
src/main/java/kr/co/bnksys/sangsang/mapper/: HireInfoMapper.java  JobPostingMapper.java  QaMapper.java  TestMapper.java  UserMapper.java
src/main/java/kr/co/bnksys/sangsang/model/: JobPosting.java  QuestionAnswer.java  RecommendRequest.java  RecommendResponse.java  UserSession.java
src/main/java/kr/co/bnksys/sangsang/repository/: QARepository.java  UserSessionRepository.java
src/main/java/kr/co/bnksys/sangsang/service/: LLMService.java  RecommendService.java
src/main/resources/: application.properties
src/main/resources/mapper/: HireInfoSqlMap.xml  JobPostingSqlMap.xml  QaSqlMap.xml  TestSqlMap.xml  UserSqlMap.xml
src/main/resources/static/: index.html
src/test/java/kr/co/bnksys/sangsang/: SangsangApplicationTests.java
